# LBSApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Test.java
app/src/main/java/com/example/myapplication/activity/: DoingActivity.java  DoneActivity.java  HomePageActivity.java  LogInActivity.java  MainActivity.java  PublishTaskActivity.java  RegisterActivity.java  TaskDetailActivity.java  TaskDoingActivity.java  TaskDoingDetailActivity.java  TaskDoneActivity.java  TodoActivity.java  UploadDataActivity.java
app/src/main/java/com/example/myapplication/adapter/: ProgressListAdapter.java  TaskDoingListAdapter.java  TaskListAdapter.java
app/src/main/java/com/example/myapplication/application/: MyApplication.java
app/src/main/res/drawable/: circle_btn.xml  doing_btn_background.xml  list_item_img.xml  log_in_btn.xml  register_background.xml  text_detail_background.xml
app/src/main/res/drawable-v21/: app_item_clicked_with_highlight.xml
app/src/main/res/layout/: activity_done.xml  activity_home_page.xml  activity_log_in.xml  activity_main.xml  activity_publish.xml  activity_register.xml  activity_task_detail.xml  activity_task_doing.xml  activity_task_doing_detail.xml  activity_todo.xml  activity_up_data.xml  bottom_bar.xml  doing_list_item.xml  fragment_mine.xml  fragment_publish.xml  fragment_task.xml  list_item.xml  porgressbars.xml  process_list_item.xml  title_bar.xml  up_dialog_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
