<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/themeYellow"
    android:orientation="horizontal">

    <TextView
        android:text="←"
        android:id="@+id/left"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:textColor="@color/textBlack"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/middle"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="用戶名"
        android:textColor="@color/textBlack"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/right"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:textColor="@color/textBlack"
        android:textSize="20sp" />
</LinearLayout>